

#container{ margin:auto; height: auto; width: 960px; padding:20px 20px 20px 20px; }

#head{height: 50px; width: 940px; background-color: black;
padding-top: 10px; padding-left: 20px;}

#head a{float: left; margin-left: 50px; color: white; text-decoration: none; margin-top: 10px; letter-spacing: 2px;}

#head a:hover{color:cadateblue;}

#body{height: 800px; width:680px; margin-top: 20px; float: left; padding:0px 20px 20px 0px;}

#body h2{color:green;}

#body1{height: 180px; width: 660px;  }

#body2{height: 160px; width: 220px; float:left;}

#body2 h1,h3{color:green;}



#sidebar{height: 800px; width:200px; border-left: solid; border-color:aliceblue; margin-top: 20px; float: left; margin-left: 20px;
 padding-left: 30px; padding-top: 50px;}

#sidebar a{text-decoration: none; color:green; font-size: 16px; }

#sidebar a:hover{color: darkolivegreen; }